# AndroidNewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/news/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/app/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
